{
	"name": "fcc-learn-npm-package-json",
	"author": "Virghiu C.",
	"description": "Project to learn how manage npm packages",
	"keywords": ["freecodecamp", "nodeJs", "npm"],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
